[defaults]
remote_port         = 22
transport           = smart
gathering           = explicit
host_key_checking   = false
timeout             = 60
command_timeout     = 60
connect_timeout     = 60
retry_files_enabled = false