[defaults]
inventory               = /etc/ansible/hosts
collections_path        = ~/.venv/lib/python*/site-packages/ansible_collections
gathering               = explicit
host_key_checking       = false
timeout                 = 60
command_timeout         = 60
connect_timeout         = 60
retry_files_enabled     = false
no_proxy                = *

[persistent_connection]
command_timeout         = 60
connect_timeout         = 60
connect_retry_timeout   = 60