
[defaults]
hostfile            = /etc/ansible/hosts
remote_port         = 22
transport           = smart
gathering           = explicit
roles_path          = /etc/ansible/roles
host_key_checking   = false
timeout             = 30
retry_files_enabled = false
