
[defaults]
hostfile            = /etc/ansible/hosts
remote_port         = 22
transport           = smart
gathering           = explicit              # Do not gather facts
roles_path          = /etc/ansible/roles    # path to roles
host_key_checking   = False                 # disables ssh key checking
timeout             = 30                    # ssh timeout
retry_files_enabled = False
forks = 20                                  # How many connections does Ansible make at once
