
[defaults]
inventory                = ~/ansible/hosts
gathering                = explicit
host_key_checking        = false
timeout                  = 90
command_timeout          = 90
connect_timeout          = 90
retry_files_enabled      = false
#serial             	  = 5
#fork               	  = 10
remote_tmp 		 = ~/.ansible/tmp
local_tmp 		 = ~/.ansible/tmp
display_skipped_hosts    = false

[persistent_connection]
command_timeout          = 90
connect_timeout          = 90
connect_retry_timeout    = 90
