---

- name: Add Charles' SSH User
  ios_user:
    name: cvincent
    configured_password: 'cisco12345'
    provider:
      username: cvincent
      password: 'cisco12345'
    privilege: 15
    state: present

- name: Add Josh's SSH User
  ios_user:
    name: jmorse
    configured_password: 'cisco12345'
    provider:
      username: jmorse
      password: 'cisco12345'
    privilege: 15
    state: present
