---

- name: Install program
  hosts: sops-test

  tasks:

    - name: Download file
      win_get_url:
        url: https://www.test.com/file.exe
        dest: C:\temp\

    - name: Install file
      win_package:
        path: C:\temp\
        state: present
        arguments:
          - /install
          - /norestart
          - /silent